{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "tsBuildInfoFile": "./artifacts/obj/tsconfig.tools.tsbuildinfo"
  },
  "include": ["tsdown.config.ts", "eng/**/*.ts", "scripts/*.ts", "bench/*.ts"]
}
